{
  "name": "vindriktning",
  "version": "1.0.0",
  "description": "Reading a Vindriktning Particle Sensor (IKEA) using node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "server": "nodemon server.js"
  },
  "author": "mojoaxel <dev@wunschik.net>",
  "license": "Beerware",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "serialport": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
